<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6yr-t9-LWu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0mI-ID-ngb">
            <objects>
                <navigationController navigationBarHidden="YES" id="6yr-t9-LWu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fXI-so-DgD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ULB-fz-Ys6" kind="relationship" relationship="rootViewController" id="Ghs-Eb-5Or"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqa-DO-EYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="403"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="xUt-QY-gs7">
            <objects>
                <viewController id="ULB-fz-Ys6" customClass="HomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sdt-F9-pzM"/>
                        <viewControllerLayoutGuide type="bottom" id="nVV-WW-uMN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2GM-T0-oDv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMV-fg-IVo">
                                <rect key="frame" x="562" y="28" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="81j-Fs-yws" kind="show" id="qUq-Au-ctn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't added an Engage switch. Tap the + button above to get started." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8j-WU-rvB">
                                <rect key="frame" x="146" y="170" width="309" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="R0b-Nd-CeU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fv-9l-Dyp">
                                <rect key="frame" x="0.0" y="556" width="75" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="kEc-J2-NEJ"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8Lj-db-Qgp" kind="presentation" id="xsg-AQ-njA"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RIS-4k-CQX">
                                <rect key="frame" x="0.0" y="59" width="600" height="541"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R8j-WU-rvB" firstAttribute="top" secondItem="sdt-F9-pzM" secondAttribute="bottom" constant="150" id="5Yo-yk-LgR"/>
                            <constraint firstItem="5fv-9l-Dyp" firstAttribute="bottom" secondItem="nVV-WW-uMN" secondAttribute="top" id="7yD-Cb-yjd"/>
                            <constraint firstItem="RIS-4k-CQX" firstAttribute="leading" secondItem="2GM-T0-oDv" secondAttribute="leading" id="8EZ-Ez-bHm"/>
                            <constraint firstItem="nVV-WW-uMN" firstAttribute="top" secondItem="R8j-WU-rvB" secondAttribute="bottom" constant="353" id="E9q-Ur-tRK"/>
                            <constraint firstItem="R8j-WU-rvB" firstAttribute="centerX" secondItem="2GM-T0-oDv" secondAttribute="centerX" id="JFg-Wj-WLR"/>
                            <constraint firstItem="5fv-9l-Dyp" firstAttribute="leading" secondItem="RIS-4k-CQX" secondAttribute="leading" id="WT8-Lt-dUe"/>
                            <constraint firstItem="uMV-fg-IVo" firstAttribute="top" secondItem="sdt-F9-pzM" secondAttribute="bottom" constant="8" symbolic="YES" id="bGs-fe-DAV"/>
                            <constraint firstItem="RIS-4k-CQX" firstAttribute="top" secondItem="uMV-fg-IVo" secondAttribute="bottom" constant="9" id="bZ1-Fu-SBH"/>
                            <constraint firstItem="5fv-9l-Dyp" firstAttribute="top" secondItem="sdt-F9-pzM" secondAttribute="bottom" constant="536" id="bzp-gd-B6q"/>
                            <constraint firstItem="uMV-fg-IVo" firstAttribute="trailing" secondItem="2GM-T0-oDv" secondAttribute="trailingMargin" id="fNI-JN-IRe"/>
                            <constraint firstItem="RIS-4k-CQX" firstAttribute="centerX" secondItem="R8j-WU-rvB" secondAttribute="centerX" id="h4s-Oq-uXM"/>
                            <constraint firstItem="RIS-4k-CQX" firstAttribute="bottom" secondItem="nVV-WW-uMN" secondAttribute="top" id="jys-jw-3ev"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sxz-8R-UGQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlK-Io-LYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="117"/>
        </scene>
        <!--Create SwitchVC-->
        <scene sceneID="PBi-Kg-nMy">
            <objects>
                <viewController id="8Lj-db-Qgp" customClass="CreateSwitchVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kAI-Fi-lGR"/>
                        <viewControllerLayoutGuide type="bottom" id="aKh-le-hQe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d2j-On-7p7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pr6-p4-ujm">
                                <rect key="frame" x="0.0" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="dfJ-Pg-dJY"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UIp-Wd-xVO" kind="unwind" identifier="unwindToHomeFromCreateSwitch" unwindAction="unwindFromCreateSwitch:" id="cz3-Ao-oxr"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ea2-ij-Bu5">
                                <rect key="frame" x="0.0" y="80" width="600" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="520" id="35k-Iy-h98"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="8Lj-db-Qgp" id="mfy-XQ-BPj"/>
                                    <outlet property="delegate" destination="8Lj-db-Qgp" id="uhE-2E-MWs"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELk-ry-erT">
                                <rect key="frame" x="540" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="DrT-Gx-LsG"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPress:" destination="8Lj-db-Qgp" eventType="touchUpInside" id="48h-Cu-m1t"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jvz-N2-7EF">
                                <rect key="frame" x="290" y="40" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jvz-N2-7EF" firstAttribute="centerX" secondItem="ea2-ij-Bu5" secondAttribute="centerX" id="1zU-yT-9Ok"/>
                            <constraint firstItem="jvz-N2-7EF" firstAttribute="centerY" secondItem="pr6-p4-ujm" secondAttribute="centerY" id="4S7-c3-c3s"/>
                            <constraint firstItem="ea2-ij-Bu5" firstAttribute="bottom" secondItem="aKh-le-hQe" secondAttribute="top" id="53y-wL-p0D"/>
                            <constraint firstItem="ELk-ry-erT" firstAttribute="baseline" secondItem="pr6-p4-ujm" secondAttribute="firstBaseline" id="Akn-bd-uGF"/>
                            <constraint firstItem="ea2-ij-Bu5" firstAttribute="leading" secondItem="d2j-On-7p7" secondAttribute="leading" id="ILv-z9-ezQ"/>
                            <constraint firstItem="pr6-p4-ujm" firstAttribute="top" secondItem="kAI-Fi-lGR" secondAttribute="bottom" id="NVF-Bi-han"/>
                            <constraint firstItem="pr6-p4-ujm" firstAttribute="leading" secondItem="ea2-ij-Bu5" secondAttribute="leading" id="UrC-Ks-7Zw"/>
                            <constraint firstItem="ea2-ij-Bu5" firstAttribute="top" secondItem="ELk-ry-erT" secondAttribute="bottom" id="XcF-vy-Js0"/>
                            <constraint firstItem="ELk-ry-erT" firstAttribute="trailing" secondItem="ea2-ij-Bu5" secondAttribute="trailing" id="gl0-qz-KjC"/>
                            <constraint firstItem="ELk-ry-erT" firstAttribute="top" secondItem="pr6-p4-ujm" secondAttribute="top" id="jSs-oL-6ee"/>
                            <constraint firstItem="ELk-ry-erT" firstAttribute="firstBaseline" secondItem="pr6-p4-ujm" secondAttribute="baseline" id="oKv-c7-nLg"/>
                            <constraint firstAttribute="trailing" secondItem="ea2-ij-Bu5" secondAttribute="trailing" id="ws5-1c-gVe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backB" destination="pr6-p4-ujm" id="y8f-SL-gso"/>
                        <outlet property="doneB" destination="ELk-ry-erT" id="1Dm-iB-8dV"/>
                        <outlet property="scanningAI" destination="jvz-N2-7EF" id="bhS-07-mif"/>
                        <outlet property="switchTV" destination="ea2-ij-Bu5" id="AaQ-fi-XQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUj-mW-sh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UIp-Wd-xVO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1495" y="-595"/>
        </scene>
        <!--Add SwitchVC-->
        <scene sceneID="s8F-d4-GFx">
            <objects>
                <viewController id="81j-Fs-yws" customClass="AddSwitchVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Rr-hG-mxS"/>
                        <viewControllerLayoutGuide type="bottom" id="hsx-tW-Jtn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QcV-Re-xNk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhf-Za-qI4">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Gq8-Zm-8cY"/>
                                    <constraint firstAttribute="height" constant="60" id="ug0-fo-6D6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qF1-Yz-N4L" kind="unwind" unwindAction="unwindFromAddSwitch:" id="X2O-V3-Mqf"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="F9t-8I-qDt">
                                <rect key="frame" x="282" y="104" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3g-Z4-loL">
                                <rect key="frame" x="205" y="149" width="190" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="3f2-uz-JcP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e60-Nk-CG8">
                                <rect key="frame" x="225" y="178" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="FqX-1m-Son"/>
                                </constraints>
                            </progressView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oi9-dY-tbZ">
                                <rect key="frame" x="153" y="215" width="294" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="Zdq-At-hoi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Add my new switch!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPress:" destination="81j-Fs-yws" eventType="touchUpInside" id="98t-uu-hhx"/>
                                    <segue destination="QQf-E6-LH1" kind="show" id="bah-33-Mj1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xhf-Za-qI4" firstAttribute="top" secondItem="QcV-Re-xNk" secondAttribute="top" id="8U7-4O-vvH"/>
                            <constraint firstItem="e60-Nk-CG8" firstAttribute="top" secondItem="e3g-Z4-loL" secondAttribute="bottom" constant="8" symbolic="YES" id="9X4-Mx-vEe"/>
                            <constraint firstItem="e3g-Z4-loL" firstAttribute="top" secondItem="F9t-8I-qDt" secondAttribute="bottom" constant="8" symbolic="YES" id="PXb-fR-DPz"/>
                            <constraint firstItem="e60-Nk-CG8" firstAttribute="centerX" secondItem="e3g-Z4-loL" secondAttribute="centerX" id="Rli-Of-aSf"/>
                            <constraint firstItem="F9t-8I-qDt" firstAttribute="centerX" secondItem="e3g-Z4-loL" secondAttribute="centerX" id="VIt-hB-jj5"/>
                            <constraint firstItem="Oi9-dY-tbZ" firstAttribute="centerX" secondItem="QcV-Re-xNk" secondAttribute="centerX" id="XnK-Qs-8K2"/>
                            <constraint firstItem="Oi9-dY-tbZ" firstAttribute="centerX" secondItem="e60-Nk-CG8" secondAttribute="centerX" id="gJo-kW-vCv"/>
                            <constraint firstItem="hsx-tW-Jtn" firstAttribute="top" secondItem="Oi9-dY-tbZ" secondAttribute="bottom" constant="315" id="ggN-wg-BNp"/>
                            <constraint firstItem="xhf-Za-qI4" firstAttribute="leading" secondItem="QcV-Re-xNk" secondAttribute="leading" id="qfs-Vs-OG0"/>
                            <constraint firstItem="Oi9-dY-tbZ" firstAttribute="top" secondItem="e60-Nk-CG8" secondAttribute="bottom" constant="35" id="sLd-p3-2Bv"/>
                            <constraint firstItem="F9t-8I-qDt" firstAttribute="top" secondItem="3Rr-hG-mxS" secondAttribute="bottom" constant="84" id="vog-wc-qUD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addSwitchB" destination="Oi9-dY-tbZ" id="OvG-be-98g"/>
                        <outlet property="searchingAI" destination="F9t-8I-qDt" id="YPV-7h-FHY"/>
                        <outlet property="searchingL" destination="e3g-Z4-loL" id="5Ms-v6-f6n"/>
                        <outlet property="searchingPV" destination="e60-Nk-CG8" id="SGb-Ao-yth"/>
                        <outlet property="xB" destination="xhf-Za-qI4" id="W3U-gX-Me2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcc-hP-fG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qF1-Yz-N4L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1495" y="117"/>
        </scene>
        <!--Name SwitchVC-->
        <scene sceneID="ea5-JM-LGp">
            <objects>
                <viewController id="QQf-E6-LH1" customClass="NameSwitchVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ll-Kw-i27"/>
                        <viewControllerLayoutGuide type="bottom" id="iXc-2V-HQJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tqJ-KZ-xRT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name your switch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVD-vX-IF8">
                                <rect key="frame" x="155" y="86" width="290" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="eEQ-6C-2Fi"/>
                                    <constraint firstAttribute="height" constant="31" id="kb2-ex-vRE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex. Bob" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCO-YZ-Dmn">
                                <rect key="frame" x="197" y="125" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="Mmh-0Q-Fr2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="QQf-E6-LH1" id="4cs-ab-Yft"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Snx-XG-InI">
                                <rect key="frame" x="0.0" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="FcY-eo-0V8"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eY8-F8-5Ls" kind="unwind" unwindAction="unwindFromNameSwitch:" id="49H-KY-fWy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ES-v2-DUN">
                                <rect key="frame" x="540" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="DWC-UR-w7X"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPress:" destination="QQf-E6-LH1" eventType="touchUpInside" id="i11-1K-1Hj"/>
                                    <segue destination="Jmo-Ra-Of2" kind="show" id="3gT-LG-dRV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iXc-2V-HQJ" firstAttribute="top" secondItem="Snx-XG-InI" secondAttribute="bottom" constant="520" id="2Ld-b9-qc1"/>
                            <constraint firstItem="Snx-XG-InI" firstAttribute="top" secondItem="6Ll-Kw-i27" secondAttribute="bottom" id="9X3-IX-qcU"/>
                            <constraint firstAttribute="trailing" secondItem="5ES-v2-DUN" secondAttribute="trailing" id="GDr-gp-CUg"/>
                            <constraint firstItem="5ES-v2-DUN" firstAttribute="firstBaseline" secondItem="Snx-XG-InI" secondAttribute="baseline" id="Iaj-JQ-a3D"/>
                            <constraint firstItem="EVD-vX-IF8" firstAttribute="top" secondItem="6Ll-Kw-i27" secondAttribute="bottom" constant="66" id="Psp-Oy-YD4"/>
                            <constraint firstItem="5ES-v2-DUN" firstAttribute="baseline" secondItem="Snx-XG-InI" secondAttribute="firstBaseline" id="Rqo-H7-Igm"/>
                            <constraint firstItem="Snx-XG-InI" firstAttribute="leading" secondItem="tqJ-KZ-xRT" secondAttribute="leading" id="bXa-KP-HJd"/>
                            <constraint firstItem="zCO-YZ-Dmn" firstAttribute="top" secondItem="EVD-vX-IF8" secondAttribute="bottom" constant="8" symbolic="YES" id="mC4-GA-rdj"/>
                            <constraint firstItem="EVD-vX-IF8" firstAttribute="centerX" secondItem="tqJ-KZ-xRT" secondAttribute="centerX" id="ozV-dg-DV0"/>
                            <constraint firstItem="zCO-YZ-Dmn" firstAttribute="centerX" secondItem="EVD-vX-IF8" secondAttribute="centerX" id="rnu-yU-6oE"/>
                            <constraint firstItem="5ES-v2-DUN" firstAttribute="top" secondItem="Snx-XG-InI" secondAttribute="top" id="tii-qE-ecB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backB" destination="Snx-XG-InI" id="skp-1G-PbK"/>
                        <outlet property="doneB" destination="5ES-v2-DUN" id="9kq-jc-Pcp"/>
                        <outlet property="nameTF" destination="zCO-YZ-Dmn" id="eSf-Vw-WDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yn0-6c-dyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eY8-F8-5Ls" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2302" y="117"/>
        </scene>
        <!--Select ConnectorsVC-->
        <scene sceneID="WjC-0Y-cfj">
            <objects>
                <viewController id="Jmo-Ra-Of2" customClass="SelectConnectorsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yFo-5R-Zy2"/>
                        <viewControllerLayoutGuide type="bottom" id="8Dk-Gt-zKo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MiS-Hl-5Ix">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRU-I1-M3q">
                                <rect key="frame" x="0.0" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="N7T-kh-bhg"/>
                                    <constraint firstAttribute="height" constant="60" id="uHp-LM-lag"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPress:" destination="QQf-E6-LH1" eventType="touchUpInside" id="nnK-dB-Hws"/>
                                    <segue destination="mUo-cg-jtw" kind="unwind" unwindAction="unwindFromSelectAccessory:" id="eFJ-Lu-oA1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmI-SE-LCG">
                                <rect key="frame" x="540" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="59C-ht-Y7Z"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPress:" destination="Jmo-Ra-Of2" eventType="touchUpInside" id="oJn-NV-Oil"/>
                                    <segue destination="KKw-Et-dST" kind="show" id="lbj-9I-dzq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOm-y3-mTY">
                                <rect key="frame" x="175" y="20" width="250" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0hu-ez-Rkf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="d1J-aB-3Nx">
                                <rect key="frame" x="0.0" y="80" width="600" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Jmo-Ra-Of2" id="uSn-n8-EUv"/>
                                    <outlet property="delegate" destination="Jmo-Ra-Of2" id="wZW-IN-pHT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RRU-I1-M3q" firstAttribute="top" secondItem="yFo-5R-Zy2" secondAttribute="bottom" id="09Q-ZN-inO"/>
                            <constraint firstItem="GOm-y3-mTY" firstAttribute="bottom" secondItem="RRU-I1-M3q" secondAttribute="bottom" id="4j0-H1-MyZ"/>
                            <constraint firstItem="CmI-SE-LCG" firstAttribute="trailing" secondItem="d1J-aB-3Nx" secondAttribute="trailing" id="8D4-ks-KTp"/>
                            <constraint firstItem="d1J-aB-3Nx" firstAttribute="centerX" secondItem="GOm-y3-mTY" secondAttribute="centerX" id="MI1-fV-fvA"/>
                            <constraint firstItem="GOm-y3-mTY" firstAttribute="centerX" secondItem="MiS-Hl-5Ix" secondAttribute="centerX" id="OMd-HJ-cpP"/>
                            <constraint firstItem="CmI-SE-LCG" firstAttribute="firstBaseline" secondItem="RRU-I1-M3q" secondAttribute="baseline" id="Ren-7k-o78"/>
                            <constraint firstItem="CmI-SE-LCG" firstAttribute="baseline" secondItem="RRU-I1-M3q" secondAttribute="firstBaseline" id="eLA-ip-3fo"/>
                            <constraint firstItem="CmI-SE-LCG" firstAttribute="top" secondItem="GOm-y3-mTY" secondAttribute="top" id="elH-Px-qe6"/>
                            <constraint firstItem="d1J-aB-3Nx" firstAttribute="leading" secondItem="RRU-I1-M3q" secondAttribute="leading" id="r0F-HG-dhG"/>
                            <constraint firstItem="d1J-aB-3Nx" firstAttribute="leading" secondItem="MiS-Hl-5Ix" secondAttribute="leading" id="tWf-rG-TJG"/>
                            <constraint firstItem="d1J-aB-3Nx" firstAttribute="bottom" secondItem="8Dk-Gt-zKo" secondAttribute="top" id="uku-ez-J1V"/>
                            <constraint firstItem="GOm-y3-mTY" firstAttribute="top" secondItem="RRU-I1-M3q" secondAttribute="top" id="wMI-CW-v8n"/>
                            <constraint firstItem="d1J-aB-3Nx" firstAttribute="top" secondItem="GOm-y3-mTY" secondAttribute="bottom" id="wqa-kV-swo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accessoryTV" destination="d1J-aB-3Nx" id="k26-ph-5Qt"/>
                        <outlet property="backB" destination="RRU-I1-M3q" id="Dhy-71-psW"/>
                        <outlet property="doneB" destination="CmI-SE-LCG" id="gej-cQ-Ap3"/>
                        <outlet property="messageL" destination="GOm-y3-mTY" id="aUS-2o-YTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2I-wI-iFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mUo-cg-jtw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3050" y="117"/>
        </scene>
        <!--SummaryVC-->
        <scene sceneID="rTS-Ms-iu2">
            <objects>
                <viewController id="KKw-Et-dST" customClass="SummaryVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tb3-79-a1m"/>
                        <viewControllerLayoutGuide type="bottom" id="Cdn-SA-njK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nmR-N3-ArP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhu-Mv-TqJ">
                                <rect key="frame" x="0.0" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="lrt-WV-Khl"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPress:" destination="KKw-Et-dST" eventType="touchUpInside" id="BcB-7O-obK"/>
                                    <segue destination="G5j-ke-Fnc" kind="unwind" identifier="" unwindAction="unwindFromSummary:" id="TQT-MF-2TL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OR-Ib-z4J">
                                <rect key="frame" x="540" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="d3x-OH-KmW"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPress:" destination="KKw-Et-dST" eventType="touchUpInside" id="fdN-kl-Ris"/>
                                    <segue destination="G5j-ke-Fnc" kind="unwind" unwindAction="unwindToHomeFromSummary:" id="Vfn-uN-L9h"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NnB-rH-Tpw">
                                <rect key="frame" x="0.0" y="80" width="600" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="KKw-Et-dST" id="4Vn-yW-xIi"/>
                                    <outlet property="delegate" destination="KKw-Et-dST" id="gNs-9i-Cwt"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review the info that you've entered" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0V-uH-hGQ">
                                <rect key="frame" x="202" y="28" width="197" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="2h4-rp-rm8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cdn-SA-njK" firstAttribute="top" secondItem="Zhu-Mv-TqJ" secondAttribute="bottom" constant="520" id="26e-yr-9z9"/>
                            <constraint firstAttribute="trailing" secondItem="7OR-Ib-z4J" secondAttribute="trailing" id="34R-Sj-0Lk"/>
                            <constraint firstItem="NnB-rH-Tpw" firstAttribute="trailing" secondItem="7OR-Ib-z4J" secondAttribute="trailing" id="5qO-j7-H44"/>
                            <constraint firstItem="G0V-uH-hGQ" firstAttribute="centerX" secondItem="NnB-rH-Tpw" secondAttribute="centerX" id="8Jk-gz-ir7"/>
                            <constraint firstItem="7OR-Ib-z4J" firstAttribute="baseline" secondItem="Zhu-Mv-TqJ" secondAttribute="firstBaseline" id="BjA-NH-QXr"/>
                            <constraint firstItem="NnB-rH-Tpw" firstAttribute="bottom" secondItem="Cdn-SA-njK" secondAttribute="top" id="Bnm-di-0e0"/>
                            <constraint firstItem="NnB-rH-Tpw" firstAttribute="top" secondItem="G0V-uH-hGQ" secondAttribute="bottom" constant="8" symbolic="YES" id="K3p-9e-Mld"/>
                            <constraint firstItem="Zhu-Mv-TqJ" firstAttribute="leading" secondItem="nmR-N3-ArP" secondAttribute="leading" id="Z39-8D-WSE"/>
                            <constraint firstItem="G0V-uH-hGQ" firstAttribute="top" secondItem="Tb3-79-a1m" secondAttribute="bottom" constant="8" symbolic="YES" id="ZRW-Jb-fhL"/>
                            <constraint firstItem="7OR-Ib-z4J" firstAttribute="top" secondItem="Zhu-Mv-TqJ" secondAttribute="top" id="hb9-j3-qZJ"/>
                            <constraint firstItem="7OR-Ib-z4J" firstAttribute="firstBaseline" secondItem="Zhu-Mv-TqJ" secondAttribute="baseline" id="mtV-f7-TVW"/>
                            <constraint firstItem="NnB-rH-Tpw" firstAttribute="top" secondItem="7OR-Ib-z4J" secondAttribute="bottom" id="rgw-ra-rJx"/>
                            <constraint firstItem="Zhu-Mv-TqJ" firstAttribute="top" secondItem="Tb3-79-a1m" secondAttribute="bottom" id="vnp-4Q-c0n"/>
                            <constraint firstItem="NnB-rH-Tpw" firstAttribute="leading" secondItem="Zhu-Mv-TqJ" secondAttribute="leading" id="zeQ-Ue-BcO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backB" destination="Zhu-Mv-TqJ" id="8Qr-Kv-LMe"/>
                        <outlet property="doneB" destination="7OR-Ib-z4J" id="U05-1v-yv3"/>
                        <outlet property="switchSummaryTV" destination="NnB-rH-Tpw" id="HNh-Se-HH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcz-Kl-cR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="G5j-ke-Fnc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3875" y="117"/>
        </scene>
        <!--Bluetooth Switch-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Bluetooth Switch" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4yG-UL-z2O">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scanCell" id="Wfh-dK-KOP">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wfh-dK-KOP" id="TEu-eW-sOc">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ftF-9f-jl8" kind="show" identifier="ScanToPeripheralSegue" id="bxX-HF-Tvc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="ncH-mg-lBm"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="nK3-x1-puk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4yG-UL-z2O" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="GoT-fU-Q30"/>
                            <constraint firstItem="4yG-UL-z2O" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="MGa-Bk-seN"/>
                            <constraint firstItem="4yG-UL-z2O" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="N3n-Rz-NgV"/>
                            <constraint firstAttribute="trailing" secondItem="4yG-UL-z2O" secondAttribute="trailing" id="kHs-VR-dsH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bluetooth Switch" id="fTU-mV-NLo">
                        <barButtonItem key="rightBarButtonItem" title="Scan" id="BNF-zf-ooD">
                            <connections>
                                <action selector="buttonPresses:" destination="vXZ-lx-hvc" id="4BH-gC-DkC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deviceTV" destination="4yG-UL-z2O" id="mWt-Zo-ZUX"/>
                        <outlet property="scanB" destination="BNF-zf-ooD" id="s12-LK-xDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="807"/>
        </scene>
        <!--Peripheral-->
        <scene sceneID="sjm-NP-hf0">
            <objects>
                <viewController title="Peripheral" id="ftF-9f-jl8" customClass="PeripheralVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ndf-bh-ARk"/>
                        <viewControllerLayoutGuide type="bottom" id="mZc-eM-HB4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8gi-ud-ZVa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZC-tp-itU">
                                <rect key="frame" x="0.0" y="72" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="25U-xN-k0J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDj-QD-CiW">
                                <rect key="frame" x="0.0" y="95" width="600" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="BJm-mi-A8q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VyX-Ug-qbu">
                                <rect key="frame" x="0.0" y="138" width="600" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ftF-9f-jl8" id="mFD-tg-NpL"/>
                                    <outlet property="delegate" destination="ftF-9f-jl8" id="CzM-th-ngY"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9O-bS-4eY">
                                <rect key="frame" x="277" y="85" width="46" height="30"/>
                                <state key="normal" title="Read">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPresses:" destination="ftF-9f-jl8" eventType="touchUpInside" id="5YH-ZY-82n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hZC-tp-itU" firstAttribute="leading" secondItem="8gi-ud-ZVa" secondAttribute="leading" id="4dD-Fa-nMk"/>
                            <constraint firstItem="hZC-tp-itU" firstAttribute="leading" secondItem="fDj-QD-CiW" secondAttribute="leading" id="8Ao-SN-UEi"/>
                            <constraint firstItem="VyX-Ug-qbu" firstAttribute="trailing" secondItem="fDj-QD-CiW" secondAttribute="trailing" id="HVJ-MH-nhN"/>
                            <constraint firstItem="hZC-tp-itU" firstAttribute="top" secondItem="ndf-bh-ARk" secondAttribute="bottom" constant="8" symbolic="YES" id="JXu-wB-8Bo"/>
                            <constraint firstItem="VyX-Ug-qbu" firstAttribute="top" secondItem="fDj-QD-CiW" secondAttribute="bottom" constant="17" id="Mjl-8c-6bW"/>
                            <constraint firstItem="fDj-QD-CiW" firstAttribute="top" secondItem="hZC-tp-itU" secondAttribute="bottom" constant="2" id="aEL-xS-yGw"/>
                            <constraint firstAttribute="trailing" secondItem="fDj-QD-CiW" secondAttribute="trailing" id="fN4-FN-EdS"/>
                            <constraint firstItem="VyX-Ug-qbu" firstAttribute="bottom" secondItem="mZc-eM-HB4" secondAttribute="top" id="fX5-2W-dpv"/>
                            <constraint firstItem="VyX-Ug-qbu" firstAttribute="leading" secondItem="fDj-QD-CiW" secondAttribute="leading" id="qul-6F-ilq"/>
                            <constraint firstItem="hZC-tp-itU" firstAttribute="trailing" secondItem="fDj-QD-CiW" secondAttribute="trailing" id="yqW-oX-B1T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Peripheral" id="uCX-3V-IpC">
                        <barButtonItem key="rightBarButtonItem" title="Disconnect" id="KeZ-Hp-hsh">
                            <connections>
                                <action selector="buttonPresses:" destination="ftF-9f-jl8" id="rF1-Ng-Eeb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="connectedL" destination="hZC-tp-itU" id="7vj-Ei-R8m"/>
                        <outlet property="disconnectB" destination="KeZ-Hp-hsh" id="rBV-N5-qS0"/>
                        <outlet property="readB" destination="n9O-bS-4eY" id="mla-wX-ucS"/>
                        <outlet property="switchTV" destination="VyX-Ug-qbu" id="Lf1-9V-XXg"/>
                        <outlet property="uuidL" destination="fDj-QD-CiW" id="uG4-8N-jm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNY-ZR-Jh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597" y="807"/>
        </scene>
    </scenes>
</document>
